plugins {
    id 'java'
    id 'application'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

repositories {
    mavenCentral()
}

application {
    mainClass = project.findProperty("main") ?: "ch01.Main"
}

tasks.withType(JavaExec).configureEach {
    standardInput = System.in
}

gradle.taskGraph.whenReady {
    println "\n==================== START ====================\n"
}

gradle.buildFinished {
    println "\n==================== END ======================\n"
}
