plugins {
    id 'java'
    id 'application'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

repositories {
    mavenCentral()
}

application {
    mainClass = project.findProperty("main") ?: "ch01.Main"
}

tasks.withType(JavaExec).configureEach {
    standardInput = System.in
}

tasks.named('run') {
    doFirst {
        println "\n==================== RUN START ====================\n"
    }
    doLast {
        println "\n==================== RUN END ======================\n"
    }
}
